object Form1: TForm1
  Left = 514
  Height = 233
  Top = 186
  Width = 386
  Caption = 'Run Python from Visio'
  ClientHeight = 233
  ClientWidth = 386
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object Memo1: TMemo
    Left = 32
    Height = 139
    Top = 24
    Width = 304
    TabOrder = 0
  end
  object Button1: TButton
    Left = 152
    Height = 25
    Top = 184
    Width = 75
    Caption = 'OK'
    OnClick = Button1Click
    TabOrder = 1
  end
end
